@media screen and (max-width: 991px) {
    
    h3 {
        font-size: 1.2rem;
    }
    
    .nav-toggle {
        display: block;
        margin-right: 20px;
    }

    .main-nav {
        overflow: initial;
    }
    .nav-links {
        position: absolute;
        background-color: white;
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block: 20px;
    }

    .nav-links.active {
        left: 0;
        transition: 0.2s ease-out;
    }
    .nav-links ul {
        flex-direction: column;
    }
    .examples-area {
        gap: 20px;
    }
    .examples-card {
        width: calc(50% - 10px);
        height: 190px;
    }

    .cta-section {
        padding-block: 80px;
    }
}

 @media screen and (max-width: 767px){

    .primary-button {
        width: 100%;
    }
    .header-section {
        flex-direction: column-reverse;
    }
    .header-left {
        max-width: 100vw;
        text-align: center;
    }

    .features-card {
         min-width: calc(50% - 10px);
    }

    .feature-desc {
        justify-content: center;
    }
    .big-feature-container {
        flex-direction: column;
    }
    .footer-container {
        flex-direction: column;
        gap: 40px;
        align-items: center;
    }
    .link-column {
        align-items:center;
    }
    .examples-header {
        text-align: center;
    }
 } 

 @media  screen and (max-width: 479px) {
    :root {
    --padding-inline-section: 10px;
    }

    h1 {
        font-size: 2rem;
     }
     h2 {
        font-size: 1.5rem;
     }

    p {
        font-size: 1rem;
    }
     
    .examples-card {
        width: 100%;
        height: 260px;
    }

    .cta-section {
        text-align: center;
        padding-block: 40px;
    }

    .logos {
        gap: 30px;
    }
    .features-card {
        min-width: 100%;
    }

    .features-header {
        margin-bottom: 60px;
    }
    .feature-desc {
        
        align-items: center;
        text-align: center;
    }
    .big-feature-container {
        gap: 10px;
    }
    :root {
        --padding-inline-section: 8px;
    }
    .small-bold-text {
        font-size: 0.8rem;
    }
    .nav-links {
        display: flex;
        flex-direction: column;
    }
    .secondary-button {
        width: 100%;
    }
 }